<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Integer To Binary</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <style>
    *{
      padding: 0;
      margin:0;
    }
    body {
      background-color: whitesmoke;
      font-family: 'Courier New', Courier, monospace;
    }
    h1{
      padding: 5rem;
    }
    #box {
      margin: auto; 
      width:50%;
    }
    #box button {
      background-color: teal;
      color: whitesmoke;
    }
    #box button:hover {
      background-color: rgb(3, 95, 95);
    }
    #result {
      margin: 4%;

      background-color: teal;
      height: 150px;
      color: whitesmoke;
      font-weight: bold;
      border-radius: 5px;
    }
  </style>
</head>
<body class="text-center">
  <h1>Integer to Binary</h1>
  <div id="box">
     <label for="number">Informe a Number: </label>
     <input type="number" id="number">
     <button class="btn" onclick="convert()">Convert</button>
     <div id="result" class="text-center text-wrap align-middle">
       <div id="response"></div>
     </div>
  </div>

  <script>
    const input1 = document.getElementById("number")
    const response = document.getElementById("response")

    function convert(){
      let number = input1.value
      response.innerHTML = "<br>" +parseInt(number).toString(2) +"<br>"
    }
  </script>
</body>
</html>